# Restaurant

./: Restaurant.sln
Restaurant/: Restaurant.csproj  Startup.cs
Restaurant/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Restaurant/Controllers/: CategoriesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  UsersController.cs
Restaurant/Data/: ApplicationDbContext.cs
Restaurant/Data/Migrations/: 20220411162554_new.Designer.cs  20220411162554_new.cs  20220412081735_Final.Designer.cs  20220412081735_Final.cs  20220412105232_Finalmig.Designer.cs  20220412105232_Finalmig.cs  ApplicationDbContextModelSnapshot.cs
Restaurant/Data/Model/: Category.cs  Order.cs  OrderDetails.cs  Product.cs
Restaurant/Models/: User.cs
Restaurant/Properties/: launchSettings.json
Restaurant/Utility/: SessionExtensions.cs
Restaurant/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Views/Home/: Cart.cshtml  Contacts.cshtml  Detail.cshtml  ForUs.cshtml  Index.cshtml  Products.cshtml
Restaurant/Views/Order/: Checkout.cshtml  Index.cshtml  OrderDone.cshtml
Restaurant/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml
Restaurant/Views/Users/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Locout.cshtml
Restaurant/wwwroot/css/: site.css
